PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=vs_db
ALLOWED_ORIGINS=http://localhost:3000
JWT_SECRET=raj12345
TELEGRAM_BOT_TOKEN=7550702617:AAE-fH_wPyid6CTRmYP2I5hClThaR_VRyVo
TELEGRAM_WEBHOOK_URL=https://0ddd-2405-201-5802-909b-1195-86fd-bed2-bc8.ngrok-free.app/webhook
# SESSION_SECRET=your-secret-key
